<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap4 uap3">
  <Identity Name="02b2aacb-976d-44ad-9660-36257a045d94" Publisher="CN=joonas.westlin" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="02b2aacb-976d-44ad-9660-36257a045d94" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>IoTCore.RaspberrySenseHatApp</DisplayName>
    <PublisherDisplayName>joonas.westlin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="IoTCore.RaspberrySenseHatApp.App">
      <uap:VisualElements DisplayName="IoTCore.RaspberrySenseHatApp" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="IoTCore.RaspberrySenseHatApp" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap4:Capability Name="userDataTasks" />
    <uap3:Capability Name="remoteSystem" />
    <uap:Capability Name="sharedUserCertificates" />
  </Capabilities>
</Package>